# practicefinal

./: .dockerignore  Dockerfile  README.md  SeleniumSpecflowFrameworkfinal.sln  buildspec.yml  docker-compose.yml
SeleniumSpecflowFrameworkfinal/: Dockerfile  SeleniumSpecflowFrameworkfinal.csproj  buildspec.yml  docker-compose.yml  dockerfile
SeleniumSpecflowFrameworkfinal/Config/: AutomatedTestQA.runsettings
SeleniumSpecflowFrameworkfinal/Features/: Calculator.feature  Calculator.feature.cs  TestScenarios.feature  TestScenarios.feature.cs
SeleniumSpecflowFrameworkfinal/Hooks/: Hooks.cs
SeleniumSpecflowFrameworkfinal/Pages/: HomePage.cs  IframePage.cs  WindowsPage.cs
SeleniumSpecflowFrameworkfinal/Properties/: launchSettings.json
SeleniumSpecflowFrameworkfinal/SetUp/: Browser.cs  Site.cs
SeleniumSpecflowFrameworkfinal/StepDefinitions/: CalculatorStepDefinitions.cs  TestScenariosStepDefinitions.cs
SeleniumSpecflowFrameworkfinal/Support/: ExtentReport.cs  TestHelpers.cs
